name:               clock6
version:            0.1.0.0
visibility:         public
id:                 clock6-0.1.0.0-inplace
key:                clock6-0.1.0.0-inplace
maintainer:         fabian.ljubanovic@gmail.com
author:             Fabian Ljubanovic
abi:                inplace
exposed:            True
data-dir:           /mnt/haskell/clock6/.
depends:            base-4.14.3.0
haddock-interfaces:
    /mnt/haskell/clock6/dist-newstyle/build/x86_64-linux/ghc-8.10.7/clock6-0.1.0.0/doc/html/clock6/clock6.haddock

haddock-html:
    /mnt/haskell/clock6/dist-newstyle/build/x86_64-linux/ghc-8.10.7/clock6-0.1.0.0/doc/html/clock6
